= Ninja ui

Ninja user interface is skilled in the techniques of JavaScript and CSS, going unnoticed until called upon to perform the arts of webjutsu.

= Assumption

You have a webapp that serves static assets from a directory called 'public'.

= Install

1. gem install ninjaui
2. cd <yourwebapp>/
3. ninjaui

= Sinatra helpers

require 'sinatra/ninjaui'

<%= ninjaui %> outputs link and script tags for the current version of Ninja ui.

== Copyright

Copyright (c) 2010 Jamie Hoover. See license.rdoc for details.
