= Ninja ui

Ninja user interface is skilled in the techniques of JavaScript and CSS, going unnoticed until called upon to perform the arts of webjutsu.

1. gem install ninjaui
2. cd path/to/your/webapp (assuming your webapp serves static files from 'public' directory)
3. ninjaui

= Sinatra helper

require 'sinatra/ninjaui'

<html>
  <head>
    <%= ninjaui %> (outputs link and script tags for the current version of Ninja ui)
  </head>
  ..
</html>

== Copyright

Copyright (c) 2010 Jamie Hoover. See license.rdoc for details.
