<!-- Load Modernizr for css feature detection. -->
<script src="/ninjaui/javascripts/modernizr-1.5.min.js"></script>
<!-- Check if jQuery 1.4.2 is already loaded. If not, load copy from Ninja ui. -->
<script>
  var version = '1.4.2';
  if(!window.jQuery || window.jQuery.fn.jquery != version){
    document.write('<script src="/ninjaui/javascripts/jquery-' + version + '.min.js"><\/script>');
  }
</script>
<!-- Load Ninja ui jQuery plugin. -->
<script src="/ninjaui/javascripts/jquery.ninjaui.js?v=<%= @version %>"></script>
<!-- Load Ninja ui stylesheet. -->
<link href="/ninjaui/stylesheets/ninjaui.css?v=<%= @version %>" media="all" rel="stylesheet" type="text/css" />
